<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sylvan.BuildTools.Resources" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <JsonResource Update="res/ErrorMessages.resj">
      <Namespace>EmbeddedBasic.LanguageServer</Namespace>
    </JsonResource>
  </ItemGroup>

</Project>
