{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "app: build",
            "type": "shell",
            "command": "dotnet",
            "args": ["build", "--nologo", "/property:GenerateFullPaths=true", "/consoleloggerparameters:NoSummary", "-v", "quiet"],
            "group": { "kind": "build", "isDefault": true},
            "presentation": { "echo": true, "reveal": "silent", "focus": false, "panel": "shared", "showReuseMessage": true, "clear": true },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "app: publish",
            "type": "process",
            "command": "dotnet",
            "args": ["publish", "--nologo", "/property:GenerateFullPaths=true", "/consoleloggerparameters:NoSummary"],
            "group": "build",
            "problemMatcher": "$msCompile",
            "presentation": { "echo": true, "reveal": "always", "focus": false, "panel": "shared", "showReuseMessage": true, "clear": true }
        },
        {
            "label": "app: watch",
            "type": "process",
            "command": "dotnet",
            "args": ["watch", "run", "--nologo", "/property:GenerateFullPaths=true", "/consoleloggerparameters:NoSummary"],
            "group": "build",
            "problemMatcher": "$msCompile",
            "presentation": { "echo": true, "reveal": "silent", "focus": false, "panel": "dedicated", "showReuseMessage": true, "clear": true }
        },
        {
            "label": "app: run",
            "type": "process",
            "command": "bin/Debug/net5.0/LanguageServer.Cli",
            "windows":{ "command": "bin/Debug/net5.0/LanguageServer.Cli.exe" },
            "linux":{ "command": "./bin/Debug/net5.0/LanguageServer.Cli" },
            "args": [],
            "options": { "cwd": "${workspaceFolder}/LanguageServer.Cli" },
            "problemMatcher": [],
            "presentation": { "echo": true, "reveal": "silent", "focus": false, "panel": "shared", "showReuseMessage": true, "clear": true }
        },
        {
            "label": "app: test",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "test", "bin/Debug/net5.0/LanguageServer.Tests.dll", "--nologo", "-v", "quiet"
                , "--logger:\"console;verbosity=detailed\""
            ],
            "options": { "cwd": "${workspaceFolder}/LanguageServer.Tests" },
            "group": { "kind": "test", "isDefault": true },
            "presentation": { "echo": true, "reveal": "silent", "focus": false, "panel": "shared", "showReuseMessage": true, "clear": true },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "thesis: build",
            "type": "shell",
            "options": { "cwd": "doc/thesis" },
            "command": "make build",
            "problemMatcher": [],
            "presentation": { "echo": true, "reveal": "always", "focus": false, "panel": "shared", "showReuseMessage": true, "clear": true }
        },
        {
            "label": "thesis: generate-diagrams",
            "type": "shell",
            "options": { "cwd": "doc/thesis" },
            "command": "make generate-diagrams",
            "problemMatcher": [],
            "presentation": { "echo": true, "reveal": "silent", "focus": false, "panel": "shared", "showReuseMessage": true, "clear": true }
        },
        {
            "label": "thesis: clean",
            "type": "shell",
            "options": { "cwd": "doc/thesis" },
            "command": "make clean",
            "problemMatcher": [],
            "presentation": { "echo": true, "reveal": "always", "focus": false, "panel": "shared", "showReuseMessage": true, "clear": true }
        },
        {
            "label": "defense: build",
            "type": "shell",
            "options": { "cwd": "doc/defense" },
            "command": "make build",
            "problemMatcher": [],
            "presentation": { "echo": true, "reveal": "always", "focus": false, "panel": "shared", "showReuseMessage": true, "clear": true }
        },
        {
            "label": "defense: generate-diagrams",
            "type": "shell",
            "options": { "cwd": "doc/defense" },
            "command": "make generate-diagrams",
            "problemMatcher": [],
            "presentation": { "echo": true, "reveal": "silent", "focus": false, "panel": "shared", "showReuseMessage": true, "clear": true }
        }
    ]
}
